*
    padding: 0
    margin: 0
    box-sizing: border-box

.loader
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #000000CC
    svg
        animation: rotateLoader infinite 1s linear
        margin-bottom: 12px
    p
        font-family: "Inter", sans-serif
        color: #C5E764
        font-weight: 400
        font-size: 16px
        line-height: 20px

@keyframes rotateLoader
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)